[gd_scene load_steps=4 format=3 uid="uid://ui82g8unxvd1"]

[ext_resource type="ArrayMesh" uid="uid://cbwgn5jpclqqg" path="res://models/island.obj" id="1_gwi1b"]
[ext_resource type="Material" uid="uid://gxo2u0cg6b0i" path="res://RoystanToonWaterShader.tres" id="2_ybq7e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_guqk4"]
subdivide_width = 30
subdivide_depth = 30

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.51549, 0, 0, 0, 8.51549, 0, 0, 0, 8.51549, 0, -75.9833, 0)
mesh = ExtResource("1_gwi1b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(512.97, 0, 0, 0, 110.256, 0, 0, 0, 435.665, 0, -114.807, 0)
mesh = SubResource("PlaneMesh_guqk4")
surface_material_override/0 = ExtResource("2_ybq7e")
