[gd_scene load_steps=5 format=3 uid="uid://b5k32yj34msqp"]

[ext_resource type="Script" path="res://scripts/building/building_ghost.gd" id="1_jiw8r"]
[ext_resource type="ArrayMesh" uid="uid://cp6tfs82m7rc5" path="res://models/buildings/decorations/anchor/pedestal.obj" id="2_oj57a"]
[ext_resource type="ArrayMesh" uid="uid://d3owgf8ieh3ua" path="res://models/buildings/decorations/anchor/anchor.obj" id="3_mrt8n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6nruh"]
height = 1.75058
radius = 1.39206

[node name="anchor_ghost" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_jiw8r")
metadata/building_type = "anchor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.61025, 0, 0, 0, 0.61025, 0, 0, 0, 0.61025, 0, 0.494607, 0)
shape = SubResource("CylinderShape3D_6nruh")

[node name="meshes" type="Marker3D" parent="."]
transform = Transform3D(0.484903, 0, 0, 0, 0.484903, 0, 0, 0, 0.484903, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50336, 0)
mesh = ExtResource("2_oj57a")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50336, 0)
mesh = ExtResource("3_mrt8n")
skeleton = NodePath("../..")

[node name="land_sense" type="RayCast3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
