[gd_scene load_steps=7 format=3 uid="uid://dyhb3ukerdyxh"]

[ext_resource type="Script" path="res://scripts/building/building_ghost.gd" id="1_qer01"]
[ext_resource type="ArrayMesh" uid="uid://djx8lbx0404dj" path="res://models/buildings/attractions/cheese/main.obj" id="2_6ubtu"]
[ext_resource type="Material" uid="uid://ce60b4g304kdq" path="res://Textures/buildings/ammonite/ammonite.tres" id="3_vkprx"]
[ext_resource type="ArrayMesh" uid="uid://d3owgf8ieh3ua" path="res://models/buildings/decorations/anchor/anchor.obj" id="4_dqv5d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6pdkf"]
height = 2.30547
radius = 2.73531

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsr5y"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="cheese_ghost" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_qer01")
metadata/building_type = "cheese"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.61025, 0, 0, 0, 0.61025, 0, 0, 0, 0.61025, 0, 0.807989, 0)
shape = SubResource("CylinderShape3D_6pdkf")

[node name="meshes" type="Marker3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.672701, 0)
mesh = ExtResource("2_6ubtu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hsr5y")
surface_material_override/1 = ExtResource("3_vkprx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50336, 0)
visible = false
mesh = ExtResource("4_dqv5d")
skeleton = NodePath("../..")

[node name="land_sense" type="RayCast3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
