[gd_scene load_steps=5 format=3 uid="uid://cploeqvy5ve1a"]

[ext_resource type="Script" path="res://scripts/building/building_ghost.gd" id="1_7mo5k"]
[ext_resource type="ArrayMesh" uid="uid://burc675q4s8m1" path="res://models/buildings/silo/lvl1/main.obj" id="2_qhh2k"]
[ext_resource type="Material" uid="uid://bhptm6jva6oja" path="res://Textures/buildings/ghosts/green_ghost.tres" id="3_mwx2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slwv5"]
size = Vector3(4.142, 1.74759, 4.09751)

[node name="fish_safe_ghost" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_7mo5k")
metadata/building_type = "fish_safe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905208, -0.112926)
shape = SubResource("BoxShape3D_slwv5")

[node name="meshes" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52019, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.507969, 0, 0, 0, 0.507969, 0, 0, 0, 0.507969, -0.0232396, -0.202872, -0.13517)
mesh = ExtResource("2_qhh2k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_mwx2k")

[node name="land_sense" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0701118, 0)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
