[gd_scene load_steps=7 format=3 uid="uid://c156s7j4iexvh"]

[ext_resource type="Script" path="res://scripts/building/building_ghost.gd" id="1_3krsk"]
[ext_resource type="ArrayMesh" uid="uid://cbbfnnymnwfa7" path="res://models/buildings/harbour/level1/main2.obj" id="2_g78j7"]
[ext_resource type="Material" uid="uid://bhptm6jva6oja" path="res://Textures/buildings/ghosts/green_ghost.tres" id="2_gfocv"]
[ext_resource type="ArrayMesh" uid="uid://08td3m8dgsmo" path="res://models/buildings/harbour/level1/stairs.obj" id="3_hn67h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1rev"]
size = Vector3(11.0188, 1.6807, 8.48689)

[sub_resource type="BoxMesh" id="BoxMesh_obrlt"]

[node name="harbour_ghost" type="Area3D"]
script = ExtResource("1_3krsk")
metadata/building_type = "harbour"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66665, -0.588981, 3.56064)
shape = SubResource("BoxShape3D_q1rev")

[node name="meshes" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.552, -1.901, 0)
mesh = ExtResource("2_g78j7")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.552, -1.901, 0)
mesh = ExtResource("3_hn67h")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_gfocv")

[node name="land_sense" type="RayCast3D" parent="."]
transform = Transform3D(0.733469, 0.679723, 0, -0.679723, 0.733469, 0, 0, 0, 1, 1.7796, 0.099283, 0)
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.0005, 0, 0, 0, 1.43613, 0, 0, 0, 16.1696, 9.80343, -0.707083, -0.308579)
visible = false
mesh = SubResource("BoxMesh_obrlt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
