[gd_scene load_steps=6 format=3 uid="uid://cpqlj13qq8hef"]

[ext_resource type="Material" uid="uid://bhptm6jva6oja" path="res://Textures/buildings/ghosts/green_ghost.tres" id="1_3rnu2"]
[ext_resource type="Script" path="res://scripts/building/building_ghost.gd" id="1_wy7pw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1rev"]
size = Vector3(1.29621, 1, 2.4304)

[sub_resource type="PrismMesh" id="PrismMesh_w5rcy"]

[sub_resource type="BoxMesh" id="BoxMesh_c14nk"]

[node name="test_building_1_ghost" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_wy7pw")
metadata/building_type = "test_building_1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52019, 0)
shape = SubResource("BoxShape3D_q1rev")

[node name="meshes" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52019, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1.12658, 0, 0, 0, 0.403418, 0, 0, 0, 2.2941, 0, 0.68559, 0)
mesh = SubResource("PrismMesh_w5rcy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3rnu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.18517, 0, 0, 0)
mesh = SubResource("BoxMesh_c14nk")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3rnu2")

[node name="land_sense" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
