[gd_scene load_steps=3 format=3 uid="uid://3jkve0f4hvp"]

[ext_resource type="Script" path="res://scripts/menus/error_box.gd" id="1_1ew4h"]
[ext_resource type="PackedScene" uid="uid://cw2jee0645raw" path="res://assets/screens/menus/exit_button.tscn" id="2_ja6nv"]

[node name="error_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2308.0
offset_bottom = 1305.0
script = ExtResource("1_1ew4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 910.0
offset_top = 582.0
offset_right = 1342.0
offset_bottom = 662.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 584.0
offset_right = 1306.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2

[node name="exit_button" parent="." instance=ExtResource("2_ja6nv")]
layout_mode = 0
offset_left = 1310.0
offset_top = 582.0
offset_right = 1470.0
offset_bottom = 742.0
scale = Vector2(0.2, 0.2)

[connection signal="pressed" from="exit_button" to="." method="_on_exit_pressed"]
