[gd_scene load_steps=2 format=3 uid="uid://dv7vjsu7kf3c0"]

[ext_resource type="Script" path="res://scripts/menus/player_overlay.gd" id="1_qe6r0"]

[node name="player_overlay" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1711.0
offset_bottom = -1205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32986, 1.29114)
script = ExtResource("1_qe6r0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 49.0
color = Color(0.152941, 0.192157, 0.403922, 1)

[node name="money" type="Label" parent="."]
layout_mode = 0
offset_left = 6.76763
offset_top = 9.29412
offset_right = 136.768
offset_bottom = 42.2941
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
