[gd_scene load_steps=7 format=3 uid="uid://bdqjk23x8i5rk"]

[ext_resource type="Script" path="res://grass.gd" id="1_2o4ng"]
[ext_resource type="ArrayMesh" uid="uid://dhpbhls1r2sil" path="res://models/grass.obj" id="2_tktow"]
[ext_resource type="Material" uid="uid://d1kv136hq363v" path="res://Textures/leaf_green.tres" id="3_v8382"]

[sub_resource type="Animation" id="Animation_0psp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hpms3"]
resource_name = "wave"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1.2, 1.61926, 1.77367, 2.56928),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.134589, -0.192849, 0), Vector3(0.156591, 0.0488298, 0), Vector3(0, 0, 0), Vector3(0.156591, 0.0488298, 0), Vector3(0, 0, 0), Vector3(0.134589, -0.192849, 0), Vector3(0.156591, 0.0488298, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1.2, 1.61926, 1.77367, 2.56928),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.224606), Vector3(0, 0, 0.0993964), Vector3(0, 0, 0), Vector3(0, 0, 0.0993964), Vector3(0, 0, 0), Vector3(0, 0, 0.224606), Vector3(0, 0, 0.0993964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra5p5"]
_data = {
"RESET": SubResource("Animation_0psp6"),
"wave": SubResource("Animation_hpms3")
}

[node name="grass" type="Marker3D"]
transform = Transform3D(0.099981, -0.00194767, 0, 0.00194767, 0.099981, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_2o4ng")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, -5.58794e-09, 0, 5.58794e-09, 1, 0, 0, 0, 1, 0.019904, -0.000388334, 0.00744343)
hit_from_inside = true
debug_shape_thickness = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(12.2848, 0, 0, 0, 1.75193, 0, 0, 0, 13.3361, 0, 0, 0)
mesh = ExtResource("2_tktow")
surface_material_override/0 = ExtResource("3_v8382")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra5p5")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
