[gd_scene load_steps=5 format=3 uid="uid://dod2qx81ggeqi"]

[ext_resource type="Script" path="res://CharacterBody3D2.gd" id="1_e5cfm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7lkli"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yauln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpq1l"]
albedo_color = Color(0, 1, 0.733333, 1)
emission_enabled = true
emission = Color(0, 1, 0.454902, 1)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.344642, 0, 0, 0, 1, 0, 0.670259, 0)
script = ExtResource("1_e5cfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7lkli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yauln")
surface_material_override/0 = SubResource("StandardMaterial3D_hpq1l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.110672, 0, 0, 0, 1, 0, 0, 0, 1.39279, 0, 0, 0.582242)
visible = false
mesh = SubResource("BoxMesh_yauln")

[node name="pivot" type="Marker3D" parent="."]

[node name="camera" type="Camera3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 2.88917, 0.267889, 0, -0.092326, 0.995729, 0, 3.38178, 1.9486)
