[gd_scene load_steps=3 format=3 uid="uid://clrpntycshu7j"]

[ext_resource type="Script" path="res://scripts/mainScreen/wind_sprite.gd" id="1_hsfih"]
[ext_resource type="PackedScene" uid="uid://bo5hhvhv5lmk0" path="res://assets/screens/wind.tscn" id="2_stbra"]

[node name="wind_sprite" type="Sprite3D"]
script = ExtResource("1_hsfih")

[node name="viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1100, 200)

[node name="Line2D" parent="viewport" instance=ExtResource("2_stbra")]
