[gd_scene load_steps=6 format=3 uid="uid://bb7qubyjmayot"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_03kuw"]

[sub_resource type="BoxMesh" id="BoxMesh_sfsjk"]

[sub_resource type="BoxMesh" id="BoxMesh_g11n5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e3yrq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vht5n"]
size = Vector3(7.2117, 0.264476, 4.84627)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0973652, 0, -1.87851, 0, 2.06868, 0, 0.0973652, 0, 1.87851, -0.923401, 0.935841, -0.935714)
mesh = SubResource("BoxMesh_sfsjk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0973652, 0, 1.87851, 0, 2.06869, 0, -0.0973652, 0, 1.87851, 0.861841, 0.901781, -0.923402)
mesh = SubResource("BoxMesh_sfsjk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 2.606)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.342516, 0, 0, 0, 0.342516, 0, 0, 0, 0.342516, 0, 1.56365, 0)
script = ExtResource("1_03kuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_g11n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("ConvexPolygonShape3D_e3yrq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.342709, -0.737536, 0.581886, -8.45235e-09, 0.619395, 0.785079, -0.939442, -0.269054, 0.212272, 0, 2.36896, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.92925, 0, -1.87851, 0, 0.106002, 0, 1.92925, 0, 1.87851, 0, 0, 0)
mesh = SubResource("BoxMesh_sfsjk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_vht5n")
