[gd_scene load_steps=11 format=3 uid="uid://dq5c4dx42frn7"]

[ext_resource type="Script" path="res://scripts/building/harbour.gd" id="1_3l5pk"]
[ext_resource type="PackedScene" uid="uid://7pleonqc0g8s" path="res://assets/buildings/building_selection_box.tscn" id="1_jnw5u"]
[ext_resource type="ArrayMesh" uid="uid://dk2bwt508git6" path="res://models/buildings/harbour/level1/main.obj" id="1_rhw1d"]
[ext_resource type="Texture2D" uid="uid://byvx5ejj4wy3j" path="res://Textures/buildings/icon.png" id="2_kj1ae"]
[ext_resource type="PackedScene" uid="uid://3jkve0f4hvp" path="res://assets/screens/menus/error_box.tscn" id="5_ttg8u"]
[ext_resource type="PackedScene" uid="uid://cgh30i5m82ac0" path="res://assets/screens/menus/crew_button.tscn" id="6_ygu2a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1rev"]
size = Vector3(13.455, 1.96665, 14.538)

[sub_resource type="Animation" id="Animation_r2x8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-469, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ui/right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2301, 0)]
}

[sub_resource type="Animation" id="Animation_sv6lu"]
resource_name = "open_ui"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-469, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ui/right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2785, 0), Vector2(2301, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4auct"]
_data = {
"RESET": SubResource("Animation_r2x8f"),
"open_ui": SubResource("Animation_sv6lu")
}

[node name="harbour" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_3l5pk")
metadata/building_type = "harbour"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00707743, 0)
mesh = ExtResource("1_rhw1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43875, -0.992374, 6.14987)
shape = SubResource("BoxShape3D_q1rev")

[node name="building_selection_box" parent="." instance=ExtResource("1_jnw5u")]
transform = Transform3D(13.8416, 0, 0, 0, 2.15156, 0, 0, 0, 14.6632, 6.54317, -0.97218, 6.17014)
metadata/building_type = ""

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(0.544169, 0, 0, 0, 0.544169, 0, 0, 0, 0.544169, 7.0858, 2.16665, 6.99515)
visible = false
billboard = 1
texture = ExtResource("2_kj1ae")

[node name="access_camera" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 9.1, 7.005, 4.5)

[node name="boats" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51318, -1.17478, 2.26977)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left" type="Marker2D" parent="ui"]
position = Vector2(-469, 0)

[node name="ColorRect" type="ColorRect" parent="ui/left"]
offset_right = 448.0
offset_bottom = 1295.0
color = Color(0, 0, 0, 1)

[node name="scroll" type="VScrollBar" parent="ui/left"]
offset_left = 407.0
offset_top = 321.0
offset_right = 421.0
offset_bottom = 1247.0

[node name="boat_list" type="Marker2D" parent="ui/left"]
position = Vector2(-2, 186)

[node name="ColorRect2" type="ColorRect" parent="ui/left"]
offset_left = -2.0
offset_top = 186.0
offset_right = 446.0
offset_bottom = 265.0
color = Color(0, 0.152941, 0.247059, 1)

[node name="ColorRect3" type="ColorRect" parent="ui/left"]
offset_left = 1.0
offset_top = 75.0
offset_right = 449.0
offset_bottom = 189.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ui/left"]
offset_left = 46.0
offset_top = 208.0
offset_right = 94.0
offset_bottom = 234.0
text = "boats:"

[node name="harbour_stats" type="Button" parent="ui/left"]
offset_left = 4.0
offset_top = 129.0
offset_right = 449.0
offset_bottom = 184.0
text = "harbour stats"

[node name="right" type="Marker2D" parent="ui"]
position = Vector2(2301, 0)

[node name="ColorRect2" type="ColorRect" parent="ui/right"]
offset_left = -449.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = 1295.0
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="ui/right"]
offset_left = -423.0
offset_top = 60.0
offset_right = -32.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2

[node name="speed" type="Label" parent="ui/right"]
offset_left = -423.0
offset_top = 327.0
offset_right = -32.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="durability" type="Label" parent="ui/right"]
offset_left = -423.0
offset_top = 461.0
offset_right = -32.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="condition" type="Label" parent="ui/right"]
offset_left = -423.0
offset_top = 726.0
offset_right = -32.0
offset_bottom = 782.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="size" type="Label" parent="ui/right"]
offset_left = -423.0
offset_top = 834.0
offset_right = -32.0
offset_bottom = 890.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="upgrade" type="Button" parent="ui/right"]
offset_left = -393.0
offset_top = 1013.0
offset_right = -42.0
offset_bottom = 1094.0
focus_mode = 0
text = "upgrade"

[node name="rename" type="Button" parent="ui/right"]
offset_left = -393.0
offset_top = 1136.0
offset_right = -42.0
offset_bottom = 1217.0
focus_mode = 0
text = "rename"

[node name="title2" type="Label" parent="ui/right"]
offset_left = -390.0
offset_top = 17.0
offset_right = -57.0
offset_bottom = 77.0
text = "Harbour Stats:"

[node name="level" type="Label" parent="ui/right"]
offset_left = -390.0
offset_top = 139.0
offset_right = -57.0
offset_bottom = 199.0

[node name="space" type="Label" parent="ui/right"]
offset_left = -390.0
offset_top = 204.0
offset_right = -57.0
offset_bottom = 264.0

[node name="rename_text_edit" type="TextEdit" parent="ui"]
visible = false
layout_mode = 0
offset_left = 916.0
offset_top = 609.0
offset_right = 1291.0
offset_bottom = 709.0
placeholder_text = "add new name here must be over 3 characters and under 30"
wrap_mode = 1

[node name="cancel" type="Button" parent="ui/rename_text_edit"]
layout_mode = 0
offset_left = 347.0
offset_right = 374.0
offset_bottom = 31.0
focus_mode = 0
text = "X"

[node name="confirm" type="Button" parent="ui/rename_text_edit"]
layout_mode = 0
offset_left = -5.0
offset_top = 69.0
offset_right = 379.0
offset_bottom = 103.0
focus_mode = 0
text = "confirm"

[node name="error_box" parent="ui" instance=ExtResource("5_ttg8u")]
visible = false

[node name="crew_button" parent="ui" instance=ExtResource("6_ygu2a")]
layout_mode = 0
offset_left = 1090.0
offset_top = 278.0
offset_right = 1218.0
offset_bottom = 406.0

[node name="warning" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4auct")
}

[connection signal="pressed" from="ui/left/harbour_stats" to="." method="_on_harbour_stats_pressed"]
[connection signal="pressed" from="ui/right/upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="ui/right/rename" to="." method="_on_rename_pressed"]
[connection signal="pressed" from="ui/rename_text_edit/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="ui/rename_text_edit/confirm" to="." method="_on_confirm_pressed"]
[connection signal="timeout" from="warning" to="." method="_on_warning_timeout"]
