[gd_scene load_steps=9 format=3 uid="uid://c5xoy3wepbh7e"]

[ext_resource type="Script" path="res://scripts/building/base_building.gd" id="1_6aqdk"]
[ext_resource type="ArrayMesh" uid="uid://btuy8bd0s4rqk" path="res://models/buildings/market/lvl1/main.obj" id="2_wxei4"]
[ext_resource type="PackedScene" uid="uid://7pleonqc0g8s" path="res://assets/buildings/building_selection_box.tscn" id="3_iv6io"]
[ext_resource type="Texture2D" uid="uid://bdnj8e510opgn" path="res://Textures/grass.png" id="3_pwsgf"]
[ext_resource type="Texture2D" uid="uid://byvx5ejj4wy3j" path="res://Textures/buildings/icon.png" id="4_ta4gr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_542el"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b18ak"]
albedo_texture = ExtResource("3_pwsgf")

[sub_resource type="BoxShape3D" id="BoxShape3D_rvu38"]
size = Vector3(3.14062, 2.35376, 1.905)

[node name="market" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_6aqdk")
metadata/building_type = "market"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.321, 0, 0, 0, 0.321, 0, 0, 0, 0.321, 0, 0.142158, 0.0728565)
mesh = ExtResource("2_wxei4")
surface_material_override/0 = SubResource("StandardMaterial3D_542el")
surface_material_override/5 = SubResource("StandardMaterial3D_b18ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.704157, 0, 0, 0, 0.704157, 0, 0, 0, 0.704157, 0, 0.764697, -0.00396924)
shape = SubResource("BoxShape3D_rvu38")

[node name="building_selection_box" parent="." instance=ExtResource("3_iv6io")]
transform = Transform3D(2.31447, 0, 0, 0, 2.2114, 0, 0, 0, 1.49332, 0, 1.08727, -0.018755)
metadata/building_type = ""

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(0.544169, 0, 0, 0, 0.544169, 0, 0, 0, 0.544169, 0, 2.82465, 0.344706)
billboard = 1
texture = ExtResource("4_ta4gr")

[node name="pivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.494618, 0.0731624, 0, -0.0731624, 0.494618, -9.53674e-07, 2.79653, 5.7748)
