[gd_scene load_steps=6 format=3 uid="uid://ccemxy0jqeyul"]

[ext_resource type="PackedScene" uid="uid://7pleonqc0g8s" path="res://assets/buildings/building_selection_box.tscn" id="1_vvw1x"]
[ext_resource type="Texture2D" uid="uid://c08v4orl6p6ro" path="res://icon.svg" id="2_4wpkk"]

[sub_resource type="BoxMesh" id="BoxMesh_c14nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1rev"]
size = Vector3(1.1451, 1, 2.32366)

[sub_resource type="PrismMesh" id="PrismMesh_w5rcy"]

[node name="test_building_1" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/building_type = "test_building_1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.18517, 0, 0.494607, 0)
mesh = SubResource("BoxMesh_c14nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494607, 0)
shape = SubResource("BoxShape3D_q1rev")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12658, 0, 0, 0, 0.403418, 0, 0, 0, 2.2941, 0, 1.1802, 0)
mesh = SubResource("PrismMesh_w5rcy")

[node name="building_selection_box" parent="." instance=ExtResource("1_vvw1x")]
transform = Transform3D(1.21904, 0, 0, 0, 1.56412, 0, 0, 0, 2.39909, 0, 0.773248, 0)
metadata/building_type = ""

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(0.544169, 0, 0, 0, 0.544169, 0, 0, 0, 0.544169, 0, 2.3158, 0)
billboard = 1
texture = ExtResource("2_4wpkk")
