[gd_scene load_steps=7 format=3 uid="uid://c585clgskf0w0"]

[ext_resource type="Script" path="res://scripts/building/voyage_building.gd" id="1_8yo78"]
[ext_resource type="PackedScene" uid="uid://7pleonqc0g8s" path="res://assets/buildings/building_selection_box.tscn" id="2_meyea"]
[ext_resource type="Texture2D" uid="uid://byvx5ejj4wy3j" path="res://Textures/buildings/icon.png" id="3_lswsb"]

[sub_resource type="BoxMesh" id="BoxMesh_c14nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1rev"]
size = Vector3(2.25069, 1.12242, 2.4304)

[sub_resource type="PrismMesh" id="PrismMesh_w5rcy"]

[node name="voyage_building" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_8yo78")
metadata/building_type = "voyage_building"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.13253, 0, 0, 0, 1, 0, 0, 0, 2.18517, 0, 0.494607, 0)
mesh = SubResource("BoxMesh_c14nk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.29156, 0, 0, 0, 1.66959, 0, 0, 0, 1.24455, 0, 1.74813, 0)
mesh = SubResource("BoxMesh_c14nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494607, 0)
shape = SubResource("BoxShape3D_q1rev")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.2543, 0, 0, 0, 0.403418, 0, 0, 0, 2.2941, 0, 1.1802, 0)
mesh = SubResource("PrismMesh_w5rcy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.45523, 0, 0, 0, 0.260421, 0, 0, 0, 1.48093, 0, 2.71138, 0)
mesh = SubResource("PrismMesh_w5rcy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.950219, 0, 0, 0, 0.529347, 0, 0, 0, 1.48093, 0, 2.8997, 0)
mesh = SubResource("PrismMesh_w5rcy")

[node name="building_selection_box" parent="." instance=ExtResource("2_meyea")]
transform = Transform3D(2.44536, 0, 0, 0, 3.1459, 0, 0, 0, 2.33422, 0, 1.50459, 0)

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(0.793904, 0, 0, 0, 0.793904, 0, 0, 0, 0.793904, 0, 3.8301, 0)
visible = false
billboard = 1
texture = ExtResource("3_lswsb")
