[gd_scene load_steps=3 format=3 uid="uid://dvbeq8ipmgny8"]

[ext_resource type="PackedScene" uid="uid://sbhq2jvq6rvb" path="res://assets/screens/item_button.tscn" id="1_3lutg"]
[ext_resource type="Script" path="res://scripts/menus/boat_management/boat_button.gd" id="1_giucr"]

[node name="boat_button" instance=ExtResource("1_3lutg")]
script = ExtResource("1_giucr")
