[gd_scene load_steps=2 format=3 uid="uid://d4jwilcur04f0"]

[ext_resource type="Texture2D" uid="uid://nxi8covo8sov" path="res://Textures/overlays/boat menu/stat_ranking.png" id="1_rcx47"]

[node name="value_bar" type="TextureProgressBar"]
offset_top = -8.0
offset_right = 160.0
offset_bottom = 5.0
scale = Vector2(1.75, 1.75)
max_value = 30.0
value = 30.0
texture_progress = ExtResource("1_rcx47")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 11.0
color = Color(0.223529, 0.223529, 0.223529, 1)
